# SmartMarkingSys

./: .gitignore  LICENSE  README.md  pom.xml
docs/: DATABASE.md  OCR.md
src/main/java/app/: Main.java
src/main/java/dao/: DatabaseManager.java  ExamAnswerInfoDao.java  MapJsonUtil.java  MarkedStudentPaperDao.java  ReportDao.java  ReportDaoSqliteTest.java  StarterDao.java  StudentPaperDao.java
src/main/java/entities/: AnswerPaper.java  ExamPaper.java  MarkedStudentPaper.java  Report.java  StudentPaper.java
src/main/java/interface_adapter/: StarterIA.java
src/main/java/interface_adapter/auto_marking/: AutoMarkingController.java  AutoMarkingPresenter.java
src/main/java/interface_adapter/export_report/: ExportReportController.java  ExportReportPresenter.java
src/main/java/interface_adapter/generate_report/: GenerateReportController.java  GenerateReportPresenter.java
src/main/java/interface_adapter/generate_student_report/: GenerateStudentReportController.java  GenerateStudentReportPresenter.java
src/main/java/interface_adapter/upload_paper_answer/: UploadPaperAnswerController.java  UploadPaperAnswerPresenter.java
src/main/java/interface_adapter/upload_student_answer/: UploadStudentAnswerController.java  UploadStudentAnswerPresenter.java
src/main/java/use_case/: Constants.java  StarterUseCase.java
src/main/java/use_case/auto_marking/: AutoMarkingDataAccessInterface.java  AutoMarkingInputBoundary.java  AutoMarkingOutputBoundary.java  AutoMarkingUseCase.java
src/main/java/use_case/dto/: AutoMarkingInputData.java  AutoMarkingOutputData.java  ExportReportInputData.java  ExportReportOutputData.java  GenerateReportInputData.java  GenerateReportOutputData.java  GenerateStudentReportInputData.java  GenerateStudentReportOutputData.java  UploadPaperAnswerInputData.java  UploadPaperAnswerOutputData.java  UploadStudentAnswerInputData.java  UploadStudentAnswerOutputData.java
src/main/java/use_case/export_report/: ExportReportDataAccessInterface.java  ExportReportInputBoundary.java  ExportReportOutputBoundary.java  ExportReportUseCase.java
src/main/java/use_case/generate_report/: GenerateReportDataAccessInterface.java  GenerateReportInputBoundary.java  GenerateReportOutputBoundary.java  GenerateReportUseCase.java
src/main/java/use_case/generate_student_report/: GenerateStudentReportDataAccessInterface.java  GenerateStudentReportInputBoundary.java  GenerateStudentReportOutputBoundary.java  GenerateStudentReportUseCase.java
src/main/java/use_case/upload_paper_answer/: UploadPaperAnswerDataAccessInterface.java  UploadPaperAnswerInputBoundary.java  UploadPaperAnswerOutputBoundary.java  UploadPaperAnswerUseCase.java
src/main/java/use_case/upload_student_answer/: UploadStudentAnswerDataAccessInterface.java  UploadStudentAnswerInputBoundary.java  UploadStudentAnswerOutputBoundary.java  UploadStudentAnswerUseCase.java
src/main/java/use_case/util/: ApiUtil.java  FileUtil.java  LayoutConvertUtil.java  MathUtil.java  PDFUtil.java  ThreadUtil.java
src/main/java/view/: StarterView.java
src/main/resources/: config.properties
src/test/java/dao/: DaoTestUtil.java  DatabaseManagerSqliteTest.java  ExamAnswerInfoDaoSqliteTest.java  MapJsonUtilTest.java  MarkedStudentPaperDaoSqliteTest.java  ReportDaoSqliteTest.java  StudentPaperDaoSqliteTest.java
src/test/java/entities/: AnswerPaperTest.java  ExamPaperTest.java  StudentPaperTest.java  StudnetPaperTest.java
src/test/java/use_case/: AutoMarkingUseCaseTest.java  ExportReportUseCaseTest.java  GenerateReportUseCaseTest.java  GenerateStudentReportUseCaseTest.java  UploadPaperAnswerUseCaseTest.java  UploadStudentAnswerUseCaseTest.java
